# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/first_db
db.username=postgres
db.password=1111

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

